<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DEMO</title>
  <style>
    *{
      padding:0;
      margin:0;
    }
    body{
      padding:50px 0;
      background-color: #fff;
      font-size:14px;
      font-family:'Avenir Next';
      color:#555;
      -webkit-smoothing:antialiased;
    }
    .slider,.slider .main,.slider .main .main-i{width:100%;height:400px;position: relative;}
    /* 幻灯片区域 */
    .slider .main{overflow:hidden;}
    /* 每一个幻灯片 */
    .slider .main .main-i{}
    .slider .main .main-i img{width:100%;position: absolute;left:0;top:0;z-index:1;top: 50%;}
    .slider .main .main-i .caption{position: absolute;right:50%;top:30%;z-index:9;margin-right: 13%;}
    .slider .main .main-i .caption h2{font-size:40px;line-height:50px;color:#b5b5b5;text-align:right;}
    .slider .main .main-i .caption h3{font-size:70px;line-height:70px;color:#000000;text-align:right;font-family:'Open Sans Condensed';}
    /* 控制按钮区域 */
    .slider .ctrl{width:100%;height:13px;line-height:13px;text-align:center;position: absolute;left:0;bottom:-13px;}
    .slider .ctrl .ctrl-i{display:inline-block;width:150px;height: 13px;background-color: #666;box-shadow: 0 1px 1px rgba(0,0,0,.3);position: relative;margin-left: 1px;}
    .slider .ctrl .ctrl-i img{width: 100%;position: absolute;left: 0;bottom: 50px;z-index: 1;
      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s;
      opacity: 0;
    }
    /*hover 到控制按钮的样式*/
    .slider .ctrl .ctrl-i:hover{background-color: #f0f0f0;}
    .slider .ctrl .ctrl-i:hover img{bottom: 13px;
    -webkit-box-reflect:below 0px -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(transparent),
        color-stop(50%,transparent),
        to(rgba(255,255,255,.3))
        );
    opacity: 1;
    z-index: 2;
  }
  /*active 当前展现的状态*/
  .slider .ctrl .ctrl-i_active,.slider .ctrl .ctrl-i_active:hover{background-color: #000;}
  .slider .ctrl .ctrl-i_active:hover img{opacity: 0;}
  /*幻灯片切换的样式*/
  .slider .main .main-i{opacity: 0;position: absolute;top: 0;right: 50%;
    -webkit-transition: all .4s .1s;
      -o-transition: all .4s .1s;
      transition: all .4s .1s;z-index: 2;}
  .slider .main .main-i_right{right: -50%;}

  .slider .main .main-i_active,#main_background{opacity: 1;right: 0;}
  #main_background{z-index: 1;}
  .slider .main .main-i h2{margin-right: 45px;}
  .slider .main .main-i h3{margin-right: -45px;}
  .slider .main .main-i h2,
  .slider .main .main-i h3{
      -webkit-transition: all 1s .6s;
      -o-transition: all 1s .6s;
      transition: all 1s .6s;
      opacity: 0;
      }
  .slider .main .main-i_active{background-color: #fff;}
  .slider .main .main-i_active h2,.slider .main .main-i_active h3{margin-right: 0;opacity: 1;}
  </style>
</head>
<body>
  <div class="slider">
    <!-- 0,修改结构转换成模板 -->
    <div class="main" id="template_main">
      <div class="main-i {{css}}" id="main_{{index}}">
        <div class="caption">
          <h2>{{h2}}</h2>
          <h3>{{h3}}</h3>
        </div>
        <img src="http://tellp.com/imgs/{{index}}.jpg" alt="" class="picture"></div>
    </div>
    <div class="ctrl" id="template_ctrl">
      <a href="javascript:switchSliders({{index}});" class="ctrl-i" id="ctrl_{{index}}">
        <img src="http://tellp.com/imgs/{{index}}.jpg" alt=""></a>
    </div>
  </div>
  <script type="text/javascript">
    //1,数据定义(实际生产环境由后台给出)
    var data=[
      {img:1,h2:'Creative1',h3:'DUET1'},
      {img:2,h2:'Creative2',h3:'DUET2'},
      {img:3,h2:'Creative3',h3:'DUET3'},
      {img:4,h2:'Creative4',h3:'DUET4'},
      {img:5,h2:'Creative5',h3:'DUET5'},
      {img:6,h2:'Creative6',h3:'DUET6'},
      {img:7,h2:'Creative7',h3:'DUET7'}
    ]
    // 2,通用函数
    var g=function(id){
      if(id.substr(0,1)=='.'){
        return document.getElementsByClassName(id.substr(1));
      }
      return document.getElementById(id);
    }
    //3, 添加幻灯片的操作
    function addSliders(){
      //3.1 获取模板
      var tpl_main=g('template_main').innerHTML
                         .replace(/^\s*/, '')
                         .replace(/\s*$/, '');
      var tpl_ctrl=g('template_ctrl').innerHTML
                         .replace(/^\s*/, '')
                         .replace(/\s*$/, '');
      //3.2 定义最终输出HTNL的变量
      var out_main=[];
      var out_ctrl=[];    
      //3.3 遍历所有输出,构建最终输出的 HTML
      for(i in data){
        var _html_main=tpl_main.replace(/{{index}}/g, data[i].img)
                              .replace(/{{h2}}/g, data[i].h2)
                              .replace(/{{h3}}/g, data[i].h3)
                              .replace(/{{css}}/g, ['','main-i_right'][i%2]);
        var _html_ctrl=tpl_ctrl.replace(/{{index}}/g, data[i].img);
        out_main.push(_html_main);
        out_ctrl.push(_html_ctrl);
      }
      //3.4 HTML 回写到对应的DOM 里面
      g('template_main').innerHTML= out_main.join('');              
      g('template_ctrl').innerHTML= out_ctrl.join('');      
      //7 增加#main_background
      g('template_main').innerHTML+=tpl_main
                              .replace(/{{index}}/g, "{{index}}")
                              .replace(/{{h2}}/g, data[i].h2)
                              .replace(/{{h3}}/g, data[i].h3);
      g('main_{{index}}').id='main_background';
      movePictures();
     
    }
    //5 幻灯片的切换
    function switchSliders(n){
      //5.1 获得要展现的幻灯片&按钮 DOM
      var main=g('main_'+n);
      var ctrl=g('ctrl_'+n);
      //5.2 获得所有幻灯片以及控制按钮
      var clear_main=g('.main-i');
      var clear_ctrl=g('.ctrl-i');
      //5.3清除 ACTIVE样式
      for(var i=0;i<clear_ctrl.length;i++){
        clear_main[i].className=clear_main[i].className.replace(' main-i_active', '');
        clear_ctrl[i].className=clear_ctrl[i].className.replace(' ctrl-i_active', '');
      }
      //5.4 附加样式
      main.className +=" main-i_active";
      ctrl.className +=" ctrl-i_active";
      //7.2 切换时,复制上一张幻灯片到main_background中
      setTimeout(function(){
        g('main_background').innerHTML=main.innerHTML;
      }, 800);
    }
    //6 动态调整图片位置
    function movePictures(){
      var pictures = g('.picture');
      for(var i=0;i<pictures.length;i++){
        pictures[i].style.marginTop = (-1*pictures[i].clientHeight/2)+'px';
      }
    }
    //4 定义何时加载幻灯片的输出
    window.onload=function(){
      addSliders();
      switchSliders(1);
      setTimeout(function(){
         movePictures();
       }, 1000)
    }
  </script></body>
</html>
